info face="Montserrat Bold" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=3,-2
common lineHeight=106 base=84 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=83   xadvance=29   page=0    chnl=0 
char id=33      x=1004 y=0    width=19   height=63   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=34      x=188  y=279  width=30   height=26   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=35      x=813  y=154  width=60   height=63   xoffset=1    yoffset=22   xadvance=67   page=0    chnl=0 
char id=36      x=299  y=0    width=53   height=83   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=37      x=820  y=88   width=73   height=64   xoffset=1    yoffset=22   xadvance=80   page=0    chnl=0 
char id=38      x=501  y=88   width=60   height=65   xoffset=2    yoffset=21   xadvance=67   page=0    chnl=0 
char id=39      x=1006 y=154  width=13   height=26   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=40      x=33   y=0    width=26   height=83   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0 
char id=41      x=59   y=0    width=27   height=83   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=42      x=131  y=279  width=38   height=36   xoffset=0    yoffset=19   xadvance=43   page=0    chnl=0 
char id=43      x=0    y=279  width=43   height=42   xoffset=4    yoffset=33   xadvance=56   page=0    chnl=0 
char id=44      x=169  y=279  width=19   height=31   xoffset=2    yoffset=67   xadvance=28   page=0    chnl=0 
char id=45      x=311  y=279  width=26   height=14   xoffset=3    yoffset=52   xadvance=37   page=0    chnl=0 
char id=46      x=218  y=279  width=19   height=20   xoffset=2    yoffset=66   xadvance=28   page=0    chnl=0 
char id=47      x=213  y=0    width=43   height=83   xoffset=-4   yoffset=11   xadvance=39   page=0    chnl=0 
char id=48      x=398  y=88   width=54   height=65   xoffset=2    yoffset=21   xadvance=63   page=0    chnl=0 
char id=49      x=607  y=154  width=28   height=63   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=50      x=635  y=154  width=50   height=63   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0 
char id=51      x=719  y=88   width=51   height=64   xoffset=-2   yoffset=22   xadvance=56   page=0    chnl=0 
char id=52      x=685  y=154  width=58   height=63   xoffset=2    yoffset=22   xadvance=65   page=0    chnl=0 
char id=53      x=770  y=88   width=50   height=64   xoffset=0    yoffset=22   xadvance=56   page=0    chnl=0 
char id=54      x=293  y=88   width=52   height=65   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=55      x=743  y=154  width=51   height=63   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=56      x=345  y=88   width=53   height=65   xoffset=2    yoffset=21   xadvance=62   page=0    chnl=0 
char id=57      x=0    y=88   width=52   height=66   xoffset=1    yoffset=20   xadvance=60   page=0    chnl=0 
char id=58      x=473  y=217  width=19   height=50   xoffset=2    yoffset=36   xadvance=28   page=0    chnl=0 
char id=59      x=794  y=154  width=19   height=63   xoffset=2    yoffset=36   xadvance=28   page=0    chnl=0 
char id=60      x=937  y=217  width=43   height=46   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=61      x=88   y=279  width=43   height=36   xoffset=4    yoffset=37   xadvance=56   page=0    chnl=0 
char id=62      x=980  y=217  width=43   height=46   xoffset=4    yoffset=31   xadvance=56   page=0    chnl=0 
char id=63      x=452  y=88   width=49   height=65   xoffset=-2   yoffset=21   xadvance=56   page=0    chnl=0 
char id=64      x=352  y=0    width=84   height=81   xoffset=2    yoffset=22   xadvance=93   page=0    chnl=0 
char id=65      x=893  y=88   width=70   height=63   xoffset=-2   yoffset=22   xadvance=71   page=0    chnl=0 
char id=66      x=561  y=88   width=57   height=64   xoffset=6    yoffset=21   xadvance=70   page=0    chnl=0 
char id=67      x=52   y=88   width=59   height=65   xoffset=2    yoffset=21   xadvance=67   page=0    chnl=0 
char id=68      x=0    y=154  width=62   height=63   xoffset=6    yoffset=22   xadvance=75   page=0    chnl=0 
char id=69      x=963  y=88   width=49   height=63   xoffset=6    yoffset=22   xadvance=62   page=0    chnl=0 
char id=70      x=62   y=154  width=48   height=63   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0 
char id=71      x=111  y=88   width=61   height=65   xoffset=2    yoffset=21   xadvance=71   page=0    chnl=0 
char id=72      x=873  y=154  width=57   height=62   xoffset=6    yoffset=23   xadvance=74   page=0    chnl=0 
char id=73      x=930  y=154  width=16   height=62   xoffset=6    yoffset=23   xadvance=33   page=0    chnl=0 
char id=74      x=618  y=88   width=44   height=64   xoffset=-3   yoffset=22   xadvance=51   page=0    chnl=0 
char id=75      x=946  y=154  width=60   height=62   xoffset=6    yoffset=23   xadvance=68   page=0    chnl=0 
char id=76      x=110  y=154  width=46   height=63   xoffset=6    yoffset=22   xadvance=57   page=0    chnl=0 
char id=77      x=0    y=217  width=70   height=62   xoffset=6    yoffset=23   xadvance=87   page=0    chnl=0 
char id=78      x=70   y=217  width=57   height=62   xoffset=6    yoffset=23   xadvance=74   page=0    chnl=0 
char id=79      x=172  y=88   width=68   height=65   xoffset=2    yoffset=21   xadvance=77   page=0    chnl=0 
char id=80      x=156  y=154  width=54   height=63   xoffset=6    yoffset=22   xadvance=68   page=0    chnl=0 
char id=81      x=436  y=0    width=71   height=77   xoffset=2    yoffset=22   xadvance=77   page=0    chnl=0 
char id=82      x=210  y=154  width=56   height=63   xoffset=6    yoffset=22   xadvance=68   page=0    chnl=0 
char id=83      x=240  y=88   width=53   height=65   xoffset=1    yoffset=21   xadvance=60   page=0    chnl=0 
char id=84      x=266  y=154  width=54   height=63   xoffset=0    yoffset=22   xadvance=59   page=0    chnl=0 
char id=85      x=662  y=88   width=57   height=64   xoffset=6    yoffset=22   xadvance=73   page=0    chnl=0 
char id=86      x=320  y=154  width=69   height=63   xoffset=-2   yoffset=22   xadvance=69   page=0    chnl=0 
char id=87      x=389  y=154  width=100  height=63   xoffset=0    yoffset=22   xadvance=105  page=0    chnl=0 
char id=88      x=127  y=217  width=64   height=62   xoffset=-1   yoffset=23   xadvance=66   page=0    chnl=0 
char id=89      x=489  y=154  width=63   height=63   xoffset=-3   yoffset=22   xadvance=63   page=0    chnl=0 
char id=90      x=552  y=154  width=55   height=63   xoffset=2    yoffset=22   xadvance=63   page=0    chnl=0 
char id=91      x=86   y=0    width=26   height=83   xoffset=6    yoffset=19   xadvance=37   page=0    chnl=0 
char id=92      x=256  y=0    width=43   height=83   xoffset=-5   yoffset=11   xadvance=39   page=0    chnl=0 
char id=93      x=112  y=0    width=26   height=83   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=94      x=43   y=279  width=45   height=38   xoffset=3    yoffset=35   xadvance=57   page=0    chnl=0 
char id=95      x=337  y=279  width=45   height=10   xoffset=-1   yoffset=83   xadvance=48   page=0    chnl=0 
char id=96      x=282  y=279  width=29   height=15   xoffset=6    yoffset=18   xadvance=57   page=0    chnl=0 
char id=97      x=229  y=217  width=46   height=50   xoffset=2    yoffset=36   xadvance=58   page=0    chnl=0 
char id=98      x=526  y=0    width=53   height=67   xoffset=5    yoffset=19   xadvance=64   page=0    chnl=0 
char id=99      x=275  y=217  width=49   height=50   xoffset=2    yoffset=36   xadvance=56   page=0    chnl=0 
char id=100     x=579  y=0    width=53   height=67   xoffset=2    yoffset=19   xadvance=65   page=0    chnl=0 
char id=101     x=324  y=217  width=51   height=50   xoffset=2    yoffset=36   xadvance=60   page=0    chnl=0 
char id=102     x=632  y=0    width=38   height=67   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=103     x=670  y=0    width=53   height=67   xoffset=2    yoffset=36   xadvance=65   page=0    chnl=0 
char id=104     x=723  y=0    width=50   height=66   xoffset=5    yoffset=19   xadvance=65   page=0    chnl=0 
char id=105     x=507  y=0    width=19   height=70   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=88   xoffset=-10  yoffset=15   xadvance=32   page=0    chnl=0 
char id=107     x=773  y=0    width=53   height=66   xoffset=5    yoffset=19   xadvance=62   page=0    chnl=0 
char id=108     x=826  y=0    width=16   height=66   xoffset=5    yoffset=19   xadvance=31   page=0    chnl=0 
char id=109     x=492  y=217  width=80   height=49   xoffset=5    yoffset=36   xadvance=95   page=0    chnl=0 
char id=110     x=572  y=217  width=50   height=49   xoffset=5    yoffset=36   xadvance=65   page=0    chnl=0 
char id=111     x=375  y=217  width=53   height=50   xoffset=2    yoffset=36   xadvance=62   page=0    chnl=0 
char id=112     x=842  y=0    width=53   height=66   xoffset=5    yoffset=36   xadvance=64   page=0    chnl=0 
char id=113     x=895  y=0    width=53   height=66   xoffset=2    yoffset=36   xadvance=65   page=0    chnl=0 
char id=114     x=622  y=217  width=31   height=49   xoffset=5    yoffset=36   xadvance=42   page=0    chnl=0 
char id=115     x=428  y=217  width=45   height=50   xoffset=0    yoffset=36   xadvance=51   page=0    chnl=0 
char id=116     x=191  y=217  width=38   height=60   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=117     x=653  y=217  width=49   height=49   xoffset=5    yoffset=37   xadvance=64   page=0    chnl=0 
char id=118     x=702  y=217  width=56   height=48   xoffset=-2   yoffset=37   xadvance=56   page=0    chnl=0 
char id=119     x=758  y=217  width=83   height=48   xoffset=-1   yoffset=37   xadvance=86   page=0    chnl=0 
char id=120     x=841  y=217  width=53   height=48   xoffset=-1   yoffset=37   xadvance=56   page=0    chnl=0 
char id=121     x=948  y=0    width=56   height=66   xoffset=-2   yoffset=37   xadvance=56   page=0    chnl=0 
char id=122     x=894  y=217  width=43   height=48   xoffset=2    yoffset=37   xadvance=51   page=0    chnl=0 
char id=123     x=138  y=0    width=31   height=83   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=124     x=199  y=0    width=14   height=83   xoffset=6    yoffset=19   xadvance=31   page=0    chnl=0 
char id=125     x=169  y=0    width=30   height=83   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=126     x=237  y=279  width=45   height=19   xoffset=3    yoffset=44   xadvance=56   page=0    chnl=0 
kernings count=2269
kerning first=87 second=67 amount=-2
kerning first=87 second=68 amount=-1
kerning first=48 second=90 amount=-1
kerning first=53 second=86 amount=-1
kerning first=84 second=100 amount=-5
kerning first=121 second=50 amount=2
kerning first=84 second=112 amount=-1
kerning first=87 second=115 amount=-5
kerning first=69 second=116 amount=-1
kerning first=87 second=56 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=125 amount=2
kerning first=84 second=40 amount=-1
kerning first=37 second=53 amount=2
kerning first=90 second=79 amount=-1
kerning first=82 second=88 amount=-2
kerning first=120 second=52 amount=-3
kerning first=67 second=71 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=100 amount=-5
kerning first=102 second=125 amount=4
kerning first=104 second=42 amount=-2
kerning first=89 second=58 amount=-3
kerning first=88 second=112 amount=-1
kerning first=117 second=85 amount=-1
kerning first=112 second=49 amount=-2
kerning first=87 second=82 amount=-1
kerning first=114 second=68 amount=-1
kerning first=99 second=81 amount=-1
kerning first=81 second=95 amount=-3
kerning first=36 second=43 amount=1
kerning first=76 second=55 amount=-4
kerning first=52 second=113 amount=1
kerning first=97 second=92 amount=-6
kerning first=57 second=88 amount=-3
kerning first=88 second=89 amount=-3
kerning first=101 second=51 amount=-2
kerning first=42 second=49 amount=2
kerning first=90 second=59 amount=1
kerning first=79 second=49 amount=-1
kerning first=126 second=87 amount=-2
kerning first=38 second=59 amount=-1
kerning first=47 second=106 amount=1
kerning first=88 second=47 amount=1
kerning first=50 second=86 amount=-1
kerning first=126 second=118 amount=-1
kerning first=123 second=34 amount=1
kerning first=122 second=43 amount=-1
kerning first=46 second=65 amount=3
kerning first=102 second=113 amount=-1
kerning first=89 second=89 amount=-1
kerning first=116 second=42 amount=-1
kerning first=102 second=52 amount=-2
kerning first=52 second=100 amount=1
kerning first=89 second=126 amount=-3
kerning first=68 second=95 amount=-3
kerning first=59 second=92 amount=-2
kerning first=92 second=84 amount=-2
kerning first=91 second=41 amount=1
kerning first=118 second=38 amount=-2
kerning first=44 second=49 amount=-1
kerning first=87 second=89 amount=-2
kerning first=102 second=100 amount=-1
kerning first=113 second=92 amount=-6
kerning first=69 second=48 amount=-1
kerning first=52 second=88 amount=-1
kerning first=84 second=74 amount=-1
kerning first=81 second=93 amount=1
kerning first=84 second=48 amount=-2
kerning first=59 second=65 amount=1
kerning first=114 second=42 amount=3
kerning first=47 second=97 amount=-6
kerning first=47 second=86 amount=3
kerning first=74 second=84 amount=-1
kerning first=120 second=59 amount=-1
kerning first=87 second=90 amount=-1
kerning first=86 second=79 amount=-2
kerning first=46 second=49 amount=-1
kerning first=126 second=42 amount=-1
kerning first=44 second=101 amount=-1
kerning first=107 second=52 amount=-3
kerning first=43 second=51 amount=-2
kerning first=110 second=37 amount=-2
kerning first=44 second=92 amount=-8
kerning first=92 second=55 amount=-4
kerning first=48 second=50 amount=-1
kerning first=34 second=125 amount=1
kerning first=76 second=84 amount=-6
kerning first=79 second=92 amount=-2
kerning first=51 second=121 amount=-1
kerning first=126 second=120 amount=-2
kerning first=95 second=68 amount=3
kerning first=88 second=86 amount=-2
kerning first=52 second=64 amount=1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=91 second=63 amount=1
kerning first=55 second=56 amount=-1
kerning first=45 second=119 amount=-1
kerning first=87 second=114 amount=-3
kerning first=52 second=39 amount=-3
kerning first=67 second=65 amount=-1
kerning first=47 second=41 amount=3
kerning first=112 second=92 amount=-6
kerning first=75 second=86 amount=-3
kerning first=91 second=86 amount=2
kerning first=102 second=44 amount=-1
kerning first=58 second=34 amount=1
kerning first=117 second=88 amount=-3
kerning first=107 second=97 amount=-1
kerning first=102 second=59 amount=1
kerning first=88 second=114 amount=-1
kerning first=104 second=121 amount=-1
kerning first=85 second=95 amount=-1
kerning first=88 second=54 amount=-3
kerning first=118 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=44 amount=2
kerning first=120 second=85 amount=-1
kerning first=68 second=93 amount=1
kerning first=105 second=85 amount=-1
kerning first=123 second=50 amount=1
kerning first=114 second=76 amount=-1
kerning first=43 second=49 amount=-2
kerning first=88 second=90 amount=-1
kerning first=69 second=63 amount=-1
kerning first=45 second=87 amount=-2
kerning first=126 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=63 amount=2
kerning first=90 second=58 amount=1
kerning first=86 second=103 amount=-5
kerning first=65 second=86 amount=-3
kerning first=92 second=106 amount=10
kerning first=109 second=55 amount=-2
kerning first=109 second=103 amount=1
kerning first=114 second=38 amount=-2
kerning first=57 second=44 amount=-1
kerning first=54 second=119 amount=-1
kerning first=80 second=65 amount=-4
kerning first=87 second=54 amount=-2
kerning first=86 second=55 amount=1
kerning first=99 second=100 amount=-1
kerning first=40 second=125 amount=1
kerning first=67 second=83 amount=-1
kerning first=116 second=55 amount=-1
kerning first=126 second=37 amount=-3
kerning first=36 second=49 amount=-1
kerning first=45 second=126 amount=1
kerning first=69 second=87 amount=-1
kerning first=113 second=84 amount=-6
kerning first=84 second=87 amount=-1
kerning first=86 second=78 amount=-1
kerning first=37 second=113 amount=2
kerning first=37 second=37 amount=-11
kerning first=92 second=41 amount=3
kerning first=83 second=84 amount=-1
kerning first=39 second=50 amount=1
kerning first=37 second=39 amount=-2
kerning first=65 second=45 amount=-2
kerning first=47 second=36 amount=-2
kerning first=114 second=125 amount=-1
kerning first=70 second=57 amount=1
kerning first=88 second=103 amount=-3
kerning first=47 second=45 amount=-6
kerning first=46 second=74 amount=5
kerning first=114 second=69 amount=-1
kerning first=89 second=100 amount=-5
kerning first=84 second=67 amount=-1
kerning first=89 second=73 amount=-1
kerning first=50 second=111 amount=-1
kerning first=87 second=53 amount=-1
kerning first=95 second=63 amount=-2
kerning first=90 second=44 amount=2
kerning first=76 second=89 amount=-6
kerning first=83 second=57 amount=-1
kerning first=111 second=65 amount=-2
kerning first=97 second=63 amount=-4
kerning first=63 second=56 amount=-1
kerning first=44 second=63 amount=-5
kerning first=87 second=51 amount=1
kerning first=114 second=89 amount=-3
kerning first=68 second=47 amount=-2
kerning first=80 second=101 amount=-1
kerning first=52 second=126 amount=1
kerning first=87 second=99 amount=-5
kerning first=47 second=67 amount=-2
kerning first=117 second=83 amount=-1
kerning first=37 second=100 amount=2
kerning first=114 second=52 amount=-2
kerning first=65 second=67 amount=-1
kerning first=88 second=95 amount=4
kerning first=87 second=120 amount=-3
kerning first=99 second=71 amount=-1
kerning first=67 second=111 amount=-2
kerning first=84 second=92 amount=3
kerning first=87 second=81 amount=-2
kerning first=107 second=126 amount=-2
kerning first=97 second=118 amount=-1
kerning first=112 second=63 amount=-4
kerning first=51 second=89 amount=-1
kerning first=116 second=46 amount=1
kerning first=97 second=100 amount=1
kerning first=43 second=83 amount=-1
kerning first=99 second=85 amount=-1
kerning first=95 second=111 amount=-2
kerning first=86 second=118 amount=-2
kerning first=101 second=84 amount=-8
kerning first=114 second=77 amount=-1
kerning first=91 second=42 amount=1
kerning first=55 second=105 amount=-2
kerning first=126 second=74 amount=-2
kerning first=59 second=63 amount=-1
kerning first=87 second=117 amount=-3
kerning first=70 second=65 amount=-2
kerning first=55 second=116 amount=-1
kerning first=91 second=106 amount=9
kerning first=99 second=64 amount=-1
kerning first=65 second=55 amount=-4
kerning first=47 second=118 amount=-3
kerning first=64 second=95 amount=-3
kerning first=89 second=85 amount=-1
kerning first=102 second=42 amount=3
kerning first=42 second=65 amount=-8
kerning first=43 second=126 amount=1
kerning first=84 second=49 amount=3
kerning first=70 second=46 amount=-1
kerning first=65 second=57 amount=-1
kerning first=70 second=106 amount=-1
kerning first=67 second=45 amount=-1
kerning first=65 second=42 amount=-8
kerning first=117 second=89 amount=-3
kerning first=93 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=93 amount=1
kerning first=87 second=47 amount=-3
kerning first=54 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=99 second=120 amount=-1
kerning first=105 second=88 amount=-3
kerning first=75 second=100 amount=-2
kerning first=89 second=115 amount=-6
kerning first=40 second=52 amount=-2
kerning first=65 second=46 amount=3
kerning first=88 second=122 amount=-1
kerning first=44 second=119 amount=-3
kerning first=64 second=51 amount=-1
kerning first=89 second=71 amount=-3
kerning first=118 second=118 amount=-1
kerning first=70 second=67 amount=-1
kerning first=67 second=48 amount=-2
kerning first=114 second=44 amount=-1
kerning first=38 second=47 amount=3
kerning first=80 second=45 amount=-1
kerning first=107 second=51 amount=1
kerning first=102 second=109 amount=7
kerning first=38 second=120 amount=-1
kerning first=80 second=92 amount=-2
kerning first=80 second=70 amount=-1
kerning first=102 second=53 amount=1
kerning first=88 second=121 amount=-3
kerning first=88 second=93 amount=1
kerning first=47 second=46 amount=-8
kerning first=33 second=84 amount=2
kerning first=92 second=87 amount=-3
kerning first=55 second=103 amount=-4
kerning first=55 second=93 amount=1
kerning first=98 second=122 amount=-1
kerning first=86 second=33 amount=1
kerning first=48 second=49 amount=-1
kerning first=45 second=74 amount=-2
kerning first=70 second=42 amount=2
kerning first=87 second=109 amount=-3
kerning first=104 second=55 amount=-2
kerning first=115 second=118 amount=-1
kerning first=85 second=89 amount=-1
kerning first=88 second=38 amount=-2
kerning first=114 second=72 amount=-1
kerning first=114 second=86 amount=-2
kerning first=107 second=115 amount=-2
kerning first=39 second=58 amount=1
kerning first=87 second=88 amount=-2
kerning first=75 second=64 amount=-2
kerning first=51 second=53 amount=-1
kerning first=114 second=91 amount=-1
kerning first=121 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=99 second=43 amount=-2
kerning first=70 second=97 amount=-1
kerning first=38 second=39 amount=-3
kerning first=34 second=58 amount=1
kerning first=64 second=47 amount=-2
kerning first=44 second=50 amount=1
kerning first=89 second=109 amount=-3
kerning first=89 second=42 amount=2
kerning first=119 second=89 amount=-2
kerning first=119 second=111 amount=-1
kerning first=83 second=46 amount=2
kerning first=55 second=42 amount=2
kerning first=79 second=50 amount=-1
kerning first=97 second=113 amount=1
kerning first=114 second=40 amount=-1
kerning first=57 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=89 second=78 amount=-1
kerning first=92 second=74 amount=3
kerning first=87 second=69 amount=-1
kerning first=81 second=120 amount=-1
kerning first=87 second=66 amount=-1
kerning first=75 second=113 amount=-2
kerning first=119 second=38 amount=-2
kerning first=36 second=42 amount=-2
kerning first=92 second=48 amount=-2
kerning first=54 second=118 amount=-1
kerning first=76 second=121 amount=-3
kerning first=87 second=44 amount=-3
kerning first=70 second=49 amount=1
kerning first=122 second=113 amount=-1
kerning first=84 second=106 amount=4
kerning first=67 second=57 amount=-1
kerning first=75 second=105 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=57 amount=-1
kerning first=68 second=120 amount=-1
kerning first=87 second=100 amount=-5
kerning first=99 second=126 amount=-2
kerning first=38 second=37 amount=-3
kerning first=87 second=64 amount=-2
kerning first=47 second=119 amount=-3
kerning first=121 second=43 amount=-1
kerning first=122 second=92 amount=-5
kerning first=38 second=121 amount=-1
kerning first=88 second=78 amount=-2
kerning first=52 second=121 amount=-2
kerning first=118 second=120 amount=-3
kerning first=89 second=66 amount=-1
kerning first=81 second=90 amount=-1
kerning first=52 second=47 amount=2
kerning first=34 second=59 amount=1
kerning first=111 second=50 amount=-1
kerning first=87 second=113 amount=-5
kerning first=89 second=77 amount=-1
kerning first=33 second=89 amount=2
kerning first=88 second=125 amount=1
kerning first=65 second=39 amount=-4
kerning first=88 second=85 amount=-1
kerning first=55 second=45 amount=-4
kerning first=44 second=126 amount=-1
kerning first=82 second=89 amount=-1
kerning first=56 second=120 amount=-1
kerning first=50 second=46 amount=1
kerning first=126 second=103 amount=1
kerning first=70 second=101 amount=-1
kerning first=91 second=55 amount=2
kerning first=121 second=49 amount=2
kerning first=65 second=119 amount=-2
kerning first=57 second=47 amount=-2
kerning first=119 second=47 amount=-3
kerning first=89 second=64 amount=-3
kerning first=121 second=101 amount=-1
kerning first=45 second=46 amount=-1
kerning first=123 second=86 amount=2
kerning first=90 second=43 amount=-1
kerning first=107 second=89 amount=-2
kerning first=111 second=34 amount=-1
kerning first=46 second=45 amount=-1
kerning first=80 second=46 amount=-2
kerning first=36 second=119 amount=-1
kerning first=44 second=45 amount=-1
kerning first=43 second=43 amount=1
kerning first=42 second=87 amount=3
kerning first=91 second=84 amount=2
kerning first=95 second=72 amount=3
kerning first=101 second=120 amount=-1
kerning first=34 second=37 amount=2
kerning first=114 second=111 amount=-1
kerning first=38 second=51 amount=-1
kerning first=79 second=87 amount=-2
kerning first=84 second=86 amount=-1
kerning first=89 second=88 amount=-3
kerning first=69 second=86 amount=-1
kerning first=123 second=52 amount=-1
kerning first=86 second=122 amount=-3
kerning first=89 second=105 amount=-3
kerning first=110 second=113 amount=1
kerning first=65 second=74 amount=1
kerning first=92 second=79 amount=-2
kerning first=90 second=67 amount=-1
kerning first=37 second=111 amount=2
kerning first=92 second=63 amount=-5
kerning first=44 second=87 amount=-3
kerning first=95 second=37 amount=-2
kerning first=85 second=88 amount=-1
kerning first=112 second=126 amount=1
kerning first=107 second=38 amount=-1
kerning first=86 second=97 amount=-5
kerning first=118 second=84 amount=-1
kerning first=51 second=55 amount=-1
kerning first=47 second=116 amount=-2
kerning first=102 second=37 amount=1
kerning first=68 second=84 amount=-1
kerning first=75 second=125 amount=1
kerning first=107 second=50 amount=2
kerning first=121 second=47 amount=-3
kerning first=75 second=88 amount=-4
kerning first=43 second=113 amount=1
kerning first=54 second=42 amount=-1
kerning first=46 second=118 amount=-3
kerning first=115 second=55 amount=-2
kerning first=53 second=92 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=116 amount=1
kerning first=95 second=90 amount=2
kerning first=50 second=87 amount=-1
kerning first=67 second=42 amount=2
kerning first=104 second=111 amount=1
kerning first=66 second=92 amount=-2
kerning first=56 second=84 amount=-1
kerning first=90 second=81 amount=-1
kerning first=103 second=92 amount=-6
kerning first=43 second=88 amount=-2
kerning first=115 second=92 amount=-5
kerning first=48 second=92 amount=-2
kerning first=112 second=43 amount=1
kerning first=114 second=73 amount=-1
kerning first=99 second=121 amount=-1
kerning first=42 second=105 amount=7
kerning first=101 second=42 amount=-2
kerning first=120 second=115 amount=-1
kerning first=106 second=92 amount=-6
kerning first=105 second=89 amount=-3
kerning first=90 second=54 amount=-1
kerning first=51 second=106 amount=-1
kerning first=59 second=39 amount=1
kerning first=51 second=37 amount=-1
kerning first=89 second=114 amount=-3
kerning first=56 second=37 amount=-1
kerning first=33 second=42 amount=1
kerning first=92 second=67 amount=-2
kerning first=50 second=95 amount=3
kerning first=101 second=121 amount=-1
kerning first=95 second=116 amount=-2
kerning first=110 second=100 amount=1
kerning first=63 second=65 amount=-4
kerning first=119 second=122 amount=-1
kerning first=87 second=77 amount=-1
kerning first=107 second=44 amount=1
kerning first=114 second=64 amount=-2
kerning first=55 second=111 amount=-4
kerning first=118 second=103 amount=-1
kerning first=104 second=103 amount=1
kerning first=122 second=126 amount=-1
kerning first=87 second=83 amount=-1
kerning first=85 second=47 amount=-1
kerning first=126 second=101 amount=1
kerning first=104 second=49 amount=-2
kerning first=58 second=39 amount=1
kerning first=102 second=126 amount=-1
kerning first=45 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=125 amount=1
kerning first=80 second=77 amount=-1
kerning first=44 second=118 amount=-3
kerning first=70 second=71 amount=-1
kerning first=89 second=38 amount=-4
kerning first=84 second=46 amount=-3
kerning first=34 second=38 amount=-1
kerning first=122 second=119 amount=-1
kerning first=83 second=95 amount=-2
kerning first=51 second=88 amount=-1
kerning first=69 second=46 amount=1
kerning first=88 second=120 amount=-4
kerning first=121 second=120 amount=-3
kerning first=99 second=52 amount=-1
kerning first=101 second=57 amount=-1
kerning first=98 second=65 amount=-2
kerning first=80 second=112 amount=-1
kerning first=87 second=95 amount=-1
kerning first=38 second=93 amount=-1
kerning first=70 second=103 amount=-1
kerning first=68 second=89 amount=-3
kerning first=48 second=51 amount=-1
kerning first=45 second=101 amount=1
kerning first=63 second=74 amount=-3
kerning first=123 second=39 amount=1
kerning first=126 second=63 amount=-3
kerning first=118 second=89 amount=-2
kerning first=92 second=86 amount=-3
kerning first=67 second=101 amount=-2
kerning first=75 second=83 amount=-1
kerning first=79 second=63 amount=-3
kerning first=89 second=125 amount=3
kerning first=114 second=78 amount=-1
kerning first=68 second=125 amount=1
kerning first=123 second=92 amount=3
kerning first=56 second=89 amount=-2
kerning first=114 second=85 amount=-1
kerning first=92 second=46 amount=8
kerning first=38 second=90 amount=1
kerning first=91 second=87 amount=2
kerning first=36 second=126 amount=1
kerning first=71 second=46 amount=1
kerning first=70 second=79 amount=-1
kerning first=126 second=55 amount=-1
kerning first=111 second=49 amount=-2
kerning first=87 second=58 amount=-2
kerning first=44 second=34 amount=-5
kerning first=119 second=116 amount=1
kerning first=93 second=88 amount=-1
kerning first=83 second=63 amount=-2
kerning first=33 second=86 amount=1
kerning first=89 second=44 amount=-3
kerning first=123 second=33 amount=1
kerning first=86 second=114 amount=-3
kerning first=80 second=74 amount=-3
kerning first=50 second=103 amount=-1
kerning first=63 second=118 amount=1
kerning first=114 second=80 amount=-1
kerning first=108 second=116 amount=3
kerning first=34 second=44 amount=-5
kerning first=63 second=57 amount=1
kerning first=122 second=52 amount=-1
kerning first=89 second=69 amount=-1
kerning first=116 second=49 amount=-1
kerning first=103 second=85 amount=-1
kerning first=121 second=63 amount=3
kerning first=54 second=84 amount=-1
kerning first=88 second=111 amount=-3
kerning first=75 second=89 amount=-4
kerning first=75 second=38 amount=-2
kerning first=47 second=87 amount=3
kerning first=112 second=46 amount=-1
kerning first=87 second=55 amount=1
kerning first=119 second=95 amount=-1
kerning first=99 second=59 amount=1
kerning first=86 second=56 amount=-2
kerning first=57 second=95 amount=-2
kerning first=53 second=119 amount=-1
kerning first=36 second=39 amount=-3
kerning first=84 second=101 amount=-5
kerning first=89 second=84 amount=-1
kerning first=88 second=84 amount=-3
kerning first=126 second=86 amount=-2
kerning first=118 second=44 amount=-3
kerning first=89 second=83 amount=-1
kerning first=87 second=79 amount=-2
kerning first=100 second=116 amount=3
kerning first=68 second=44 amount=-2
kerning first=80 second=43 amount=-1
kerning first=102 second=121 amount=1
kerning first=44 second=42 amount=-3
kerning first=119 second=55 amount=1
kerning first=117 second=86 amount=-1
kerning first=58 second=92 amount=-2
kerning first=88 second=109 amount=-1
kerning first=102 second=93 amount=4
kerning first=34 second=63 amount=2
kerning first=63 second=44 amount=-4
kerning first=38 second=52 amount=1
kerning first=87 second=122 amount=-3
kerning first=46 second=119 amount=-3
kerning first=95 second=76 amount=3
kerning first=88 second=73 amount=-2
kerning first=90 second=52 amount=-1
kerning first=48 second=65 amount=-1
kerning first=40 second=47 amount=3
kerning first=82 second=52 amount=-2
kerning first=36 second=88 amount=-1
kerning first=95 second=93 amount=3
kerning first=36 second=92 amount=-1
kerning first=43 second=111 amount=1
kerning first=55 second=97 amount=-3
kerning first=87 second=36 amount=-1
kerning first=95 second=121 amount=-1
kerning first=67 second=56 amount=-1
kerning first=36 second=45 amount=1
kerning first=83 second=55 amount=-1
kerning first=47 second=71 amount=-2
kerning first=52 second=74 amount=1
kerning first=65 second=85 amount=-1
kerning first=42 second=90 amount=1
kerning first=47 second=99 amount=-6
kerning first=42 second=114 amount=7
kerning first=65 second=49 amount=-4
kerning first=42 second=50 amount=2
kerning first=52 second=58 amount=1
kerning first=42 second=63 amount=2
kerning first=47 second=34 amount=5
kerning first=95 second=100 amount=-2
kerning first=92 second=95 amount=12
kerning first=110 second=49 amount=-2
kerning first=122 second=44 amount=1
kerning first=89 second=121 amount=-4
kerning first=98 second=87 amount=-3
kerning first=109 second=119 amount=-1
kerning first=58 second=47 amount=5
kerning first=86 second=119 amount=-2
kerning first=44 second=39 amount=-5
kerning first=55 second=120 amount=-1
kerning first=76 second=52 amount=-1
kerning first=121 second=42 amount=3
kerning first=38 second=55 amount=-1
kerning first=118 second=126 amount=-1
kerning first=88 second=79 amount=-2
kerning first=98 second=44 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=88 amount=-3
kerning first=44 second=97 amount=1
kerning first=98 second=42 amount=-1
kerning first=84 second=84 amount=1
kerning first=36 second=52 amount=1
kerning first=97 second=37 amount=-2
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-1
kerning first=45 second=51 amount=-2
kerning first=34 second=50 amount=1
kerning first=98 second=85 amount=-1
kerning first=80 second=80 amount=-1
kerning first=43 second=121 amount=-1
kerning first=86 second=117 amount=-3
kerning first=90 second=49 amount=2
kerning first=34 second=55 amount=3
kerning first=87 second=72 amount=-1
kerning first=43 second=122 amount=-1
kerning first=38 second=116 amount=1
kerning first=114 second=81 amount=-2
kerning first=98 second=92 amount=-6
kerning first=64 second=46 amount=-2
kerning first=86 second=90 amount=-1
kerning first=67 second=79 amount=-1
kerning first=90 second=100 amount=-1
kerning first=45 second=111 amount=1
kerning first=65 second=95 amount=5
kerning first=80 second=103 amount=-1
kerning first=86 second=53 amount=-1
kerning first=52 second=37 amount=-3
kerning first=95 second=87 amount=-1
kerning first=47 second=101 amount=-6
kerning first=44 second=86 amount=-3
kerning first=122 second=120 amount=-1
kerning first=46 second=39 amount=-5
kerning first=101 second=118 amount=-1
kerning first=75 second=65 amount=-3
kerning first=55 second=65 amount=-5
kerning first=47 second=95 amount=-10
kerning first=101 second=87 amount=-2
kerning first=79 second=51 amount=-1
kerning first=121 second=45 amount=-1
kerning first=58 second=65 amount=1
kerning first=107 second=122 amount=-1
kerning first=75 second=54 amount=-2
kerning first=75 second=114 amount=-1
kerning first=109 second=63 amount=-4
kerning first=55 second=54 amount=-2
kerning first=88 second=115 amount=-2
kerning first=70 second=105 amount=-1
kerning first=76 second=48 amount=-1
kerning first=43 second=101 amount=1
kerning first=48 second=74 amount=-2
kerning first=101 second=88 amount=-3
kerning first=43 second=92 amount=-6
kerning first=46 second=56 amount=1
kerning first=115 second=121 amount=-1
kerning first=123 second=63 amount=1
kerning first=54 second=103 amount=1
kerning first=97 second=49 amount=-2
kerning first=113 second=106 amount=4
kerning first=76 second=87 amount=-4
kerning first=123 second=89 amount=3
kerning first=98 second=118 amount=-1
kerning first=95 second=106 amount=10
kerning first=98 second=57 amount=-1
kerning first=75 second=49 amount=2
kerning first=86 second=89 amount=-2
kerning first=97 second=101 amount=1
kerning first=86 second=38 amount=-2
kerning first=74 second=88 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=109 amount=-3
kerning first=53 second=88 amount=-1
kerning first=114 second=55 amount=2
kerning first=84 second=116 amount=1
kerning first=118 second=97 amount=-2
kerning first=95 second=85 amount=-1
kerning first=92 second=125 amount=4
kerning first=39 second=65 amount=-4
kerning first=99 second=111 amount=-1
kerning first=95 second=59 amount=1
kerning first=102 second=33 amount=1
kerning first=109 second=121 amount=-1
kerning first=55 second=74 amount=-2
kerning first=67 second=92 amount=-1
kerning first=63 second=95 amount=-1
kerning first=121 second=113 amount=-1
kerning first=114 second=84 amount=-2
kerning first=36 second=57 amount=-1
kerning first=84 second=55 amount=2
kerning first=55 second=101 amount=-4
kerning first=119 second=126 amount=-1
kerning first=111 second=126 amount=1
kerning first=84 second=103 amount=-5
kerning first=89 second=92 amount=3
kerning first=106 second=84 amount=-6
kerning first=114 second=36 amount=-1
kerning first=36 second=46 amount=2
kerning first=101 second=43 amount=1
kerning first=95 second=44 amount=1
kerning first=90 second=95 amount=3
kerning first=76 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=88 second=68 amount=-2
kerning first=88 second=69 amount=-2
kerning first=88 second=70 amount=-2
kerning first=88 second=72 amount=-2
kerning first=88 second=75 amount=-2
kerning first=88 second=76 amount=-2
kerning first=88 second=77 amount=-2
kerning first=95 second=78 amount=3
kerning first=95 second=79 amount=-3
kerning first=88 second=80 amount=-2
kerning first=88 second=82 amount=-2
kerning first=53 second=89 amount=-1
kerning first=95 second=99 amount=-2
kerning first=88 second=105 amount=-1
kerning first=88 second=110 amount=-1
kerning first=43 second=55 amount=-1
kerning first=102 second=112 amount=7
kerning first=52 second=101 amount=1
kerning first=101 second=34 amount=-1
kerning first=92 second=59 amount=5
kerning first=92 second=64 amount=-2
kerning first=45 second=99 amount=1
kerning first=40 second=95 amount=1
kerning first=86 second=64 amount=-2
kerning first=89 second=47 amount=-2
kerning first=114 second=43 amount=-1
kerning first=68 second=51 amount=-1
kerning first=119 second=49 amount=2
kerning first=74 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=118 amount=-3
kerning first=86 second=67 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=46 amount=-3
kerning first=42 second=118 amount=3
kerning first=121 second=57 amount=3
kerning first=76 second=47 amount=1
kerning first=50 second=74 amount=1
kerning first=83 second=120 amount=-1
kerning first=95 second=81 amount=-3
kerning first=47 second=65 amount=-3
kerning first=109 second=37 amount=-2
kerning first=38 second=84 amount=-2
kerning first=99 second=67 amount=-1
kerning first=34 second=33 amount=1
kerning first=89 second=75 amount=-1
kerning first=89 second=68 amount=-1
kerning first=84 second=56 amount=-1
kerning first=45 second=50 amount=-1
kerning first=95 second=97 amount=-1
kerning first=33 second=74 amount=2
kerning first=39 second=44 amount=-5
kerning first=55 second=71 amount=-1
kerning first=43 second=63 amount=-3
kerning first=34 second=51 amount=1
kerning first=75 second=117 amount=-1
kerning first=65 second=47 amount=3
kerning first=88 second=58 amount=-1
kerning first=126 second=99 amount=1
kerning first=44 second=79 amount=-2
kerning first=119 second=50 amount=2
kerning first=91 second=33 amount=1
kerning first=89 second=48 amount=-3
kerning first=118 second=88 amount=-3
kerning first=95 second=41 amount=1
kerning first=46 second=84 amount=-3
kerning first=86 second=65 amount=-3
kerning first=98 second=63 amount=-4
kerning first=39 second=49 amount=4
kerning first=48 second=87 amount=-2
kerning first=121 second=38 amount=-2
kerning first=68 second=88 amount=-2
kerning first=95 second=73 amount=3
kerning first=63 second=89 amount=-1
kerning first=101 second=97 amount=-1
kerning first=42 second=111 amount=-1
kerning first=116 second=116 amount=-1
kerning first=103 second=87 amount=-1
kerning first=53 second=120 amount=-1
kerning first=87 second=97 amount=-5
kerning first=92 second=49 amount=-2
kerning first=66 second=44 amount=1
kerning first=98 second=86 amount=-3
kerning first=95 second=74 amount=7
kerning first=55 second=63 amount=1
kerning first=126 second=84 amount=-3
kerning first=102 second=50 amount=1
kerning first=89 second=120 amount=-4
kerning first=84 second=34 amount=1
kerning first=76 second=65 amount=1
kerning first=52 second=55 amount=-4
kerning first=55 second=122 amount=-2
kerning first=55 second=89 amount=1
kerning first=89 second=80 amount=-1
kerning first=38 second=34 amount=-3
kerning first=85 second=44 amount=-1
kerning first=42 second=46 amount=-3
kerning first=75 second=109 amount=-1
kerning first=86 second=101 amount=-5
kerning first=64 second=88 amount=-2
kerning first=63 second=90 amount=-1
kerning first=55 second=38 amount=-2
kerning first=86 second=68 amount=-1
kerning first=59 second=86 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=65 amount=2
kerning first=105 second=92 amount=-6
kerning first=120 second=92 amount=-4
kerning first=114 second=66 amount=-1
kerning first=68 second=46 amount=-2
kerning first=87 second=111 amount=-5
kerning first=119 second=43 amount=-1
kerning first=81 second=125 amount=1
kerning first=107 second=101 amount=-2
kerning first=120 second=95 amount=3
kerning first=56 second=46 amount=1
kerning first=43 second=89 amount=-3
kerning first=79 second=46 amount=-2
kerning first=45 second=43 amount=1
kerning first=64 second=39 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=105 second=84 amount=-6
kerning first=67 second=58 amount=-1
kerning first=111 second=51 amount=-2
kerning first=53 second=42 amount=-1
kerning first=50 second=47 amount=1
kerning first=58 second=74 amount=3
kerning first=111 second=88 amount=-2
kerning first=48 second=44 amount=-1
kerning first=121 second=106 amount=-1
kerning first=70 second=34 amount=3
kerning first=64 second=93 amount=1
kerning first=89 second=72 amount=-1
kerning first=89 second=82 amount=-1
kerning first=89 second=87 amount=-2
kerning first=54 second=99 amount=1
kerning first=89 second=103 amount=-5
kerning first=89 second=106 amount=3
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=36 second=63 amount=-2
kerning first=89 second=50 amount=-1
kerning first=114 second=83 amount=-1
kerning first=89 second=36 amount=-1
kerning first=54 second=38 amount=1
kerning first=114 second=93 amount=-1
kerning first=64 second=89 amount=-3
kerning first=52 second=103 amount=1
kerning first=46 second=67 amount=-2
kerning first=76 second=58 amount=2
kerning first=55 second=46 amount=-4
kerning first=99 second=49 amount=-2
kerning first=43 second=100 amount=1
kerning first=52 second=92 amount=-4
kerning first=76 second=97 amount=1
kerning first=55 second=67 amount=-1
kerning first=76 second=86 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=81 amount=-3
kerning first=70 second=56 amount=-1
kerning first=52 second=63 amount=-5
kerning first=64 second=120 amount=-1
kerning first=120 second=47 amount=1
kerning first=99 second=118 amount=-1
kerning first=106 second=83 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=40 amount=-1
kerning first=36 second=89 amount=-1
kerning first=52 second=84 amount=-5
kerning first=121 second=115 amount=-1
kerning first=76 second=49 amount=-3
kerning first=75 second=85 amount=-1
kerning first=98 second=51 amount=-2
kerning first=116 second=45 amount=-1
kerning first=51 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=39 second=33 amount=1
kerning first=88 second=57 amount=-2
kerning first=107 second=119 amount=-3
kerning first=75 second=43 amount=-3
kerning first=111 second=85 amount=-1
kerning first=52 second=89 amount=-8
kerning first=87 second=78 amount=-1
kerning first=118 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=102 second=47 amount=-3
kerning first=57 second=51 amount=-1
kerning first=99 second=58 amount=1
kerning first=55 second=43 amount=-4
kerning first=75 second=121 amount=-3
kerning first=47 second=48 amount=-2
kerning first=45 second=36 amount=-1
kerning first=46 second=50 amount=1
kerning first=43 second=116 amount=1
kerning first=88 second=113 amount=-3
kerning first=86 second=106 amount=-2
kerning first=97 second=99 amount=1
kerning first=89 second=70 amount=-1
kerning first=83 second=45 amount=1
kerning first=110 second=119 amount=-1
kerning first=47 second=55 amount=1
kerning first=95 second=117 amount=-2
kerning first=64 second=63 amount=-3
kerning first=95 second=47 amount=10
kerning first=51 second=120 amount=-1
kerning first=40 second=49 amount=1
kerning first=51 second=34 amount=-1
kerning first=104 second=119 amount=-1
kerning first=118 second=46 amount=-3
kerning first=55 second=64 amount=-1
kerning first=87 second=52 amount=-7
kerning first=107 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=121 second=88 amount=-3
kerning first=87 second=110 amount=-3
kerning first=65 second=34 amount=-4
kerning first=119 second=119 amount=-1
kerning first=43 second=45 amount=1
kerning first=87 second=118 amount=-2
kerning first=80 second=69 amount=-1
kerning first=54 second=46 amount=1
kerning first=70 second=93 amount=1
kerning first=122 second=49 amount=-1
kerning first=81 second=89 amount=-3
kerning first=84 second=39 amount=1
kerning first=87 second=33 amount=1
kerning first=47 second=122 amount=-6
kerning first=66 second=95 amount=-1
kerning first=86 second=52 amount=-7
kerning first=107 second=92 amount=-3
kerning first=43 second=99 amount=1
kerning first=86 second=110 amount=-3
kerning first=48 second=95 amount=-2
kerning first=112 second=84 amount=-6
kerning first=110 second=111 amount=1
kerning first=54 second=100 amount=1
kerning first=65 second=48 amount=-1
kerning first=70 second=92 amount=1
kerning first=88 second=71 amount=-2
kerning first=44 second=48 amount=-1
kerning first=98 second=49 amount=-2
kerning first=47 second=79 amount=-2
kerning first=64 second=34 amount=-1
kerning first=76 second=95 amount=4
kerning first=90 second=48 amount=-1
kerning first=112 second=45 amount=1
kerning first=86 second=88 amount=-2
kerning first=104 second=99 amount=1
kerning first=63 second=103 amount=-1
kerning first=63 second=38 amount=-1
kerning first=47 second=111 amount=-6
kerning first=99 second=86 amount=-2
kerning first=89 second=45 amount=-3
kerning first=88 second=59 amount=-1
kerning first=102 second=114 amount=7
kerning first=44 second=81 amount=-2
kerning first=115 second=63 amount=-1
kerning first=57 second=90 amount=-1
kerning first=44 second=117 amount=-1
kerning first=37 second=41 amount=-2
kerning first=52 second=71 amount=1
kerning first=109 second=101 amount=1
kerning first=39 second=52 amount=-3
kerning first=59 second=87 amount=-2
kerning first=92 second=119 amount=2
kerning first=47 second=109 amount=-6
kerning first=90 second=113 amount=-1
kerning first=46 second=71 amount=-2
kerning first=57 second=65 amount=-1
kerning first=102 second=49 amount=3
kerning first=119 second=65 amount=-2
kerning first=121 second=118 amount=-1
kerning first=42 second=43 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=100 amount=-2
kerning first=86 second=126 amount=-2
kerning first=98 second=119 amount=-1
kerning first=63 second=63 amount=-1
kerning first=58 second=88 amount=-1
kerning first=55 second=79 amount=-1
kerning first=80 second=97 amount=-1
kerning first=55 second=110 amount=-2
kerning first=55 second=112 amount=-2
kerning first=55 second=53 amount=-1
kerning first=118 second=43 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=119 amount=-3
kerning first=112 second=57 amount=-1
kerning first=34 second=52 amount=-3
kerning first=81 second=46 amount=-2
kerning first=112 second=34 amount=-1
kerning first=122 second=95 amount=1
kerning first=87 second=76 amount=-1
kerning first=58 second=86 amount=-2
kerning first=121 second=121 amount=-1
kerning first=92 second=37 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=63 second=46 amount=-4
kerning first=106 second=89 amount=-3
kerning first=52 second=34 amount=-3
kerning first=99 second=79 amount=-1
kerning first=106 second=63 amount=2
kerning first=116 second=57 amount=-1
kerning first=63 second=67 amount=-1
kerning first=101 second=86 amount=-2
kerning first=99 second=101 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=44 amount=-8
kerning first=44 second=74 amount=5
kerning first=95 second=58 amount=1
kerning first=87 second=126 amount=-2
kerning first=63 second=88 amount=-2
kerning first=69 second=45 amount=-2
kerning first=86 second=43 amount=-2
kerning first=43 second=84 amount=-3
kerning first=102 second=48 amount=1
kerning first=55 second=117 amount=-2
kerning first=39 second=37 amount=2
kerning first=52 second=120 amount=-1
kerning first=102 second=58 amount=1
kerning first=95 second=77 amount=3
kerning first=38 second=63 amount=-6
kerning first=88 second=81 amount=-2
kerning first=63 second=64 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=126 amount=-1
kerning first=107 second=43 amount=-2
kerning first=99 second=87 amount=-2
kerning first=92 second=65 amount=3
kerning first=95 second=50 amount=2
kerning first=84 second=45 amount=-3
kerning first=87 second=119 amount=-2
kerning first=46 second=42 amount=-3
kerning first=84 second=42 amount=3
kerning first=118 second=52 amount=-3
kerning first=109 second=118 amount=-1
kerning first=114 second=88 amount=-3
kerning first=67 second=59 amount=-1
kerning first=114 second=67 amount=-2
kerning first=76 second=79 amount=-1
kerning first=36 second=55 amount=-1
kerning first=105 second=83 amount=-1
kerning first=101 second=39 amount=-1
kerning first=113 second=83 amount=-1
kerning first=48 second=47 amount=-2
kerning first=80 second=84 amount=-2
kerning first=71 second=92 amount=-1
kerning first=46 second=103 amount=-1
kerning first=83 second=121 amount=-1
kerning first=54 second=101 amount=1
kerning first=33 second=39 amount=1
kerning first=64 second=84 amount=-1
kerning first=113 second=89 amount=-3
kerning first=98 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=46 second=36 amount=1
kerning first=51 second=86 amount=-1
kerning first=86 second=66 amount=-1
kerning first=55 second=99 amount=-4
kerning first=89 second=59 amount=-3
kerning first=75 second=118 amount=-3
kerning first=39 second=51 amount=1
kerning first=84 second=121 amount=-3
kerning first=48 second=106 amount=-1
kerning first=85 second=65 amount=-1
kerning first=95 second=48 amount=-2
kerning first=122 second=111 amount=-1
kerning first=95 second=75 amount=3
kerning first=111 second=43 amount=1
kerning first=58 second=95 amount=1
kerning first=95 second=113 amount=-2
kerning first=45 second=120 amount=-2
kerning first=64 second=125 amount=1
kerning first=46 second=83 amount=1
kerning first=107 second=54 amount=-1
kerning first=80 second=105 amount=-1
kerning first=75 second=52 amount=-4
kerning first=118 second=95 amount=-1
kerning first=46 second=89 amount=-3
kerning first=102 second=97 amount=-1
kerning first=116 second=121 amount=-1
kerning first=75 second=110 amount=-1
kerning first=46 second=63 amount=-5
kerning first=101 second=95 amount=-1
kerning first=79 second=89 amount=-3
kerning first=42 second=126 amount=-1
kerning first=38 second=58 amount=-1
kerning first=42 second=110 amount=7
kerning first=47 second=114 amount=-6
kerning first=95 second=86 amount=-1
kerning first=80 second=56 amount=-1
kerning first=33 second=93 amount=1
kerning first=44 second=47 amount=8
kerning first=114 second=46 amount=-1
kerning first=120 second=50 amount=1
kerning first=65 second=44 amount=3
kerning first=99 second=113 amount=-1
kerning first=114 second=54 amount=1
kerning first=38 second=89 amount=-3
kerning first=43 second=42 amount=-1
kerning first=92 second=118 amount=2
kerning first=81 second=88 amount=-2
kerning first=42 second=119 amount=3
kerning first=113 second=36 amount=-1
kerning first=123 second=88 amount=1
kerning first=43 second=120 amount=-2
kerning first=67 second=81 amount=-1
kerning first=47 second=49 amount=3
kerning first=111 second=92 amount=-6
kerning first=99 second=44 amount=2
kerning first=98 second=50 amount=-1
kerning first=113 second=63 amount=2
kerning first=45 second=122 amount=-1
kerning first=44 second=100 amount=-1
kerning first=86 second=95 amount=-1
kerning first=126 second=100 amount=1
kerning first=112 second=120 amount=-1
kerning first=126 second=116 amount=1
kerning first=85 second=46 amount=-1
kerning first=47 second=110 amount=-6
kerning first=126 second=92 amount=-6
kerning first=75 second=126 amount=-3
kerning first=112 second=42 amount=-1
kerning first=63 second=101 amount=-1
kerning first=84 second=113 amount=-5
kerning first=126 second=45 amount=1
kerning first=42 second=52 amount=-1
kerning first=126 second=121 amount=-1
kerning first=92 second=51 amount=1
kerning first=68 second=90 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=111 amount=-1
kerning first=104 second=118 amount=-1
kerning first=118 second=121 amount=-1
kerning first=123 second=84 amount=2
kerning first=84 second=120 amount=-3
kerning first=69 second=120 amount=-1
kerning first=80 second=114 amount=-1
kerning first=106 second=36 amount=-1
kerning first=45 second=89 amount=-3
kerning first=67 second=117 amount=-1
kerning first=80 second=47 amount=-4
kerning first=120 second=118 amount=-3
kerning first=118 second=55 amount=1
kerning first=48 second=116 amount=1
kerning first=121 second=55 amount=1
kerning first=80 second=89 amount=-1
kerning first=102 second=45 amount=-1
kerning first=118 second=101 amount=-1
kerning first=47 second=83 amount=-2
kerning first=116 second=103 amount=-1
kerning first=111 second=95 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=119 amount=-3
kerning first=47 second=126 amount=-6
kerning first=39 second=92 amount=5
kerning first=46 second=37 amount=-6
kerning first=88 second=63 amount=-3
kerning first=80 second=90 amount=-1
kerning first=44 second=113 amount=-1
kerning first=63 second=111 amount=-1
kerning first=87 second=92 amount=3
kerning first=89 second=86 amount=-2
kerning first=55 second=106 amount=-2
kerning first=41 second=84 amount=-3
kerning first=42 second=121 amount=3
kerning first=112 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=39 second=84 amount=1
kerning first=114 second=48 amount=1
kerning first=52 second=118 amount=-2
kerning first=114 second=119 amount=1
kerning first=55 second=115 amount=-3
kerning first=99 second=99 amount=-1
kerning first=44 second=37 amount=-6
kerning first=52 second=87 amount=-5
kerning first=83 second=39 amount=-3
kerning first=126 second=88 amount=-2
kerning first=102 second=95 amount=-2
kerning first=104 second=92 amount=-6
kerning first=67 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=102 second=105 amount=7
kerning first=55 second=39 amount=3
kerning first=84 second=51 amount=1
kerning first=65 second=58 amount=1
kerning first=44 second=121 amount=-3
kerning first=65 second=126 amount=-2
kerning first=37 second=44 amount=3
kerning first=42 second=37 amount=3
kerning first=47 second=58 amount=-1
kerning first=65 second=92 amount=-5
kerning first=42 second=122 amount=1
kerning first=119 second=118 amount=-1
kerning first=107 second=57 amount=1
kerning first=57 second=87 amount=-2
kerning first=121 second=116 amount=1
kerning first=43 second=86 amount=-2
kerning first=67 second=38 amount=-2
kerning first=46 second=121 amount=-3
kerning first=89 second=41 amount=1
kerning first=120 second=71 amount=-1
kerning first=89 second=97 amount=-6
kerning first=84 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=52 second=67 amount=1
kerning first=98 second=43 amount=1
kerning first=120 second=126 amount=-2
kerning first=70 second=109 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=93 amount=3
kerning first=69 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=103 second=84 amount=-6
kerning first=47 second=39 amount=5
kerning first=63 second=52 amount=-4
kerning first=84 second=109 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=46 amount=-3
kerning first=48 second=84 amount=-2
kerning first=52 second=59 amount=1
kerning first=80 second=120 amount=-3
kerning first=57 second=106 amount=-1
kerning first=119 second=42 amount=3
kerning first=84 second=47 amount=-2
kerning first=80 second=82 amount=-1
kerning first=86 second=99 amount=-5
kerning first=126 second=36 amount=-1
kerning first=52 second=42 amount=-2
kerning first=114 second=92 amount=-2
kerning first=55 second=58 amount=-2
kerning first=46 second=54 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=113 amount=-5
kerning first=70 second=53 amount=-1
kerning first=120 second=106 amount=2
kerning first=102 second=57 amount=2
kerning first=75 second=56 amount=-2
kerning first=53 second=84 amount=-1
kerning first=70 second=88 amount=-1
kerning first=79 second=106 amount=7
kerning first=38 second=87 amount=-2
kerning first=97 second=57 amount=-1
kerning first=42 second=93 amount=1
kerning first=87 second=71 amount=-2
kerning first=42 second=95 amount=-1
kerning first=84 second=38 amount=-2
kerning first=87 second=49 amount=3
kerning first=55 second=51 amount=-1
kerning first=98 second=126 amount=1
kerning first=88 second=65 amount=-3
kerning first=116 second=63 amount=-1
kerning first=91 second=39 amount=1
kerning first=38 second=74 amount=2
kerning first=54 second=47 amount=1
kerning first=102 second=46 amount=-1
kerning first=92 second=85 amount=-1
kerning first=112 second=95 amount=-2
kerning first=114 second=63 amount=1
kerning first=67 second=120 amount=-1
kerning first=54 second=89 amount=-1
kerning first=87 second=73 amount=-1
kerning first=54 second=120 amount=-1
kerning first=126 second=83 amount=-1
kerning first=92 second=50 amount=1
kerning first=33 second=125 amount=1
kerning first=88 second=49 amount=1
kerning first=126 second=122 amount=-1
kerning first=70 second=117 amount=-1
kerning first=123 second=55 amount=2
kerning first=121 second=65 amount=-2
kerning first=112 second=51 amount=-2
kerning first=44 second=95 amount=1
kerning first=117 second=87 amount=-1
kerning first=87 second=101 amount=-5
kerning first=119 second=120 amount=-3
kerning first=126 second=44 amount=-1
kerning first=99 second=45 amount=-2
kerning first=70 second=113 amount=-1
kerning first=79 second=95 amount=-3
kerning first=70 second=39 amount=3
kerning first=120 second=42 amount=1
kerning first=119 second=57 amount=3
kerning first=116 second=92 amount=-6
kerning first=52 second=46 amount=2
kerning first=42 second=101 amount=-1
kerning first=37 second=63 amount=-5
kerning first=119 second=52 amount=-3
kerning first=70 second=81 amount=-1
kerning first=126 second=49 amount=-2
kerning first=70 second=112 amount=-1
kerning first=95 second=49 amount=-1
kerning first=70 second=48 amount=-1
kerning first=44 second=33 amount=1
kerning first=81 second=41 amount=1
kerning first=110 second=103 amount=1
kerning first=88 second=101 amount=-3
kerning first=97 second=111 amount=1
kerning first=65 second=51 amount=1
kerning first=46 second=33 amount=1
kerning first=33 second=34 amount=1
kerning first=101 second=49 amount=-2
kerning first=69 second=44 amount=1
kerning first=39 second=63 amount=2
kerning first=84 second=44 amount=-3
kerning first=68 second=92 amount=-2
kerning first=105 second=86 amount=-1
kerning first=116 second=56 amount=-1
kerning first=120 second=86 amount=-2
kerning first=118 second=92 amount=-2
kerning first=37 second=34 amount=-2
kerning first=56 second=92 amount=-3
kerning first=81 second=50 amount=-1
kerning first=42 second=47 amount=-11
kerning first=121 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=80 second=126 amount=-1
kerning first=103 second=36 amount=-1
kerning first=70 second=47 amount=-3
kerning first=84 second=125 amount=2
kerning first=37 second=46 amount=3
kerning first=38 second=118 amount=-1
kerning first=59 second=95 amount=1
kerning first=67 second=64 amount=-1
kerning first=114 second=87 amount=-2
kerning first=37 second=92 amount=-3
kerning first=75 second=57 amount=-1
kerning first=88 second=48 amount=-3
kerning first=37 second=45 amount=2
kerning first=106 second=88 amount=-3
kerning first=111 second=122 amount=-1
kerning first=54 second=44 amount=1
kerning first=91 second=88 amount=1
kerning first=67 second=54 amount=-2
kerning first=75 second=97 amount=-1
kerning first=87 second=74 amount=-1
kerning first=90 second=111 amount=-1
kerning first=83 second=34 amount=-3
kerning first=67 second=122 amount=-1
kerning first=111 second=37 amount=-2
kerning first=84 second=64 amount=-1
kerning first=42 second=33 amount=1
kerning first=118 second=42 amount=3
kerning first=107 second=45 amount=-2
kerning first=101 second=50 amount=-1
kerning first=86 second=115 amount=-5
kerning first=111 second=121 amount=-1
kerning first=43 second=36 amount=-1
kerning first=36 second=118 amount=-1
kerning first=37 second=42 amount=-4
kerning first=92 second=44 amount=8
kerning first=114 second=95 amount=-1
kerning first=65 second=88 amount=-3
kerning first=47 second=113 amount=-6
kerning first=44 second=90 amount=1
kerning first=91 second=51 amount=1
kerning first=109 second=99 amount=1
kerning first=89 second=118 amount=-4
kerning first=52 second=119 amount=-2
kerning first=119 second=97 amount=-2
kerning first=88 second=119 amount=-3
kerning first=47 second=100 amount=-6
kerning first=34 second=65 amount=-4
kerning first=63 second=81 amount=-1
kerning first=106 second=85 amount=-1
kerning first=117 second=63 amount=2
kerning first=34 second=46 amount=-5
kerning first=89 second=46 amount=-3
kerning first=122 second=99 amount=-1
kerning first=84 second=81 amount=-1
kerning first=58 second=84 amount=-1
kerning first=102 second=41 amount=3
kerning first=42 second=99 amount=-1
kerning first=50 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=36 second=84 amount=-1
kerning first=57 second=74 amount=-2
kerning first=114 second=71 amount=-2
kerning first=81 second=49 amount=-1
kerning first=84 second=114 amount=-1
kerning first=67 second=88 amount=-1
kerning first=80 second=76 amount=-1
kerning first=59 second=89 amount=-3
kerning first=75 second=99 amount=-2
kerning first=47 second=115 amount=-6
kerning first=65 second=64 amount=-1
kerning first=55 second=52 amount=-6
kerning first=89 second=67 amount=-3
kerning first=80 second=95 amount=-3
kerning first=55 second=47 amount=-3
kerning first=47 second=64 amount=-2
kerning first=99 second=42 amount=1
kerning first=92 second=81 amount=-2
kerning first=38 second=65 amount=1
kerning first=119 second=44 amount=-3
kerning first=68 second=65 amount=-1
kerning first=79 second=47 amount=-2
kerning first=120 second=45 amount=-2
kerning first=86 second=51 amount=1
kerning first=98 second=45 amount=1
kerning first=70 second=100 amount=-1
kerning first=115 second=51 amount=-1
kerning first=64 second=92 amount=-2
kerning first=79 second=120 amount=-1
kerning first=38 second=42 amount=-3
kerning first=67 second=113 amount=-2
kerning first=44 second=89 amount=-3
kerning first=70 second=64 amount=-1
kerning first=86 second=80 amount=-1
kerning first=55 second=126 amount=-4
kerning first=52 second=86 amount=-5
kerning first=114 second=49 amount=1
kerning first=34 second=57 amount=3
kerning first=52 second=95 amount=2
kerning first=116 second=54 amount=-1
kerning first=46 second=47 amount=8
kerning first=99 second=46 amount=2
kerning first=89 second=57 amount=-2
kerning first=67 second=95 amount=1
kerning first=70 second=120 amount=-1
kerning first=120 second=48 amount=-1
kerning first=51 second=39 amount=-1
kerning first=112 second=89 amount=-3
kerning first=37 second=101 amount=2
kerning first=107 second=118 amount=-3
kerning first=42 second=120 amount=1
kerning first=82 second=84 amount=-1
kerning first=64 second=87 amount=-2
kerning first=55 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=75 second=115 amount=-1
kerning first=75 second=91 amount=-1
kerning first=80 second=75 amount=-1
kerning first=87 second=45 amount=-2
kerning first=68 second=34 amount=-1
kerning first=107 second=84 amount=-1
kerning first=95 second=122 amount=1
kerning first=47 second=112 amount=-6
kerning first=88 second=45 amount=-2
kerning first=107 second=99 amount=-2
kerning first=111 second=55 amount=-2
kerning first=119 second=63 amount=3
kerning first=102 second=92 amount=5
kerning first=53 second=121 amount=-1
kerning first=34 second=49 amount=4
kerning first=80 second=52 amount=-3
kerning first=121 second=97 amount=-2
kerning first=80 second=110 amount=-1
kerning first=91 second=34 amount=1
kerning first=45 second=100 amount=1
kerning first=110 second=121 amount=-1
kerning first=126 second=89 amount=-3
kerning first=116 second=44 amount=1
kerning first=99 second=119 amount=-1
kerning first=80 second=100 amount=-1
kerning first=50 second=113 amount=-1
kerning first=88 second=87 amount=-2
kerning first=82 second=92 amount=-2
kerning first=75 second=84 amount=-4
kerning first=110 second=57 amount=-1
kerning first=109 second=111 amount=1
kerning first=99 second=41 amount=-2
kerning first=79 second=44 amount=-2
kerning first=99 second=51 amount=-1
kerning first=42 second=55 amount=2
kerning first=105 second=36 amount=-1
kerning first=65 second=81 amount=-1
kerning first=120 second=103 amount=-1
kerning first=95 second=51 amount=2
kerning first=121 second=122 amount=-1
kerning first=116 second=100 amount=-1
kerning first=43 second=46 amount=-1
kerning first=84 second=99 amount=-5
kerning first=86 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=95 second=80 amount=3
kerning first=112 second=55 amount=-2
kerning first=69 second=95 amount=1
kerning first=119 second=103 amount=-1
kerning first=89 second=55 amount=2
kerning first=87 second=70 amount=-1
kerning first=50 second=44 amount=1
kerning first=52 second=56 amount=1
kerning first=47 second=52 amount=-6
kerning first=70 second=54 amount=-1
kerning first=88 second=116 amount=-2
kerning first=111 second=84 amount=-6
kerning first=120 second=111 amount=-1
kerning first=92 second=53 amount=1
kerning first=87 second=105 amount=-3
kerning first=42 second=109 amount=7
kerning first=105 second=63 amount=2
kerning first=107 second=48 amount=-1
kerning first=120 second=79 amount=-1
kerning first=83 second=44 amount=2
kerning first=120 second=63 amount=2
kerning first=116 second=113 amount=-1
kerning first=70 second=122 amount=-1
kerning first=42 second=88 amount=-1
kerning first=101 second=119 amount=-1
kerning first=110 second=55 amount=-2
kerning first=42 second=125 amount=1
kerning first=68 second=50 amount=-1
kerning first=47 second=117 amount=-6
kerning first=45 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=118 second=50 amount=2
kerning first=95 second=119 amount=-1
kerning first=79 second=125 amount=1
kerning first=92 second=38 amount=1
kerning first=38 second=92 amount=-7
kerning first=89 second=111 amount=-5
kerning first=37 second=97 amount=1
kerning first=79 second=88 amount=-2
kerning first=107 second=63 amount=1
kerning first=88 second=42 amount=-1
kerning first=67 second=115 amount=-2
kerning first=42 second=84 amount=3
kerning first=101 second=63 amount=-4
kerning first=114 second=97 amount=-1
kerning first=55 second=37 amount=1
kerning first=92 second=89 amount=-2
kerning first=46 second=81 amount=-2
kerning first=65 second=117 amount=-1
kerning first=76 second=92 amount=-6
kerning first=47 second=47 amount=-6
kerning first=76 second=51 amount=1
kerning first=88 second=118 amount=-3
kerning first=112 second=88 amount=-2
kerning first=57 second=50 amount=-1
kerning first=111 second=89 amount=-3
kerning first=115 second=50 amount=-1
kerning first=70 second=95 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=63 amount=-3
kerning first=55 second=125 amount=1
kerning first=107 second=103 amount=-2
kerning first=95 second=36 amount=2
kerning first=118 second=63 amount=3
kerning first=83 second=88 amount=-1
kerning first=95 second=115 amount=1
kerning first=59 second=88 amount=-1
kerning first=97 second=119 amount=-1
kerning first=33 second=49 amount=1
kerning first=56 second=63 amount=-1
kerning first=107 second=111 amount=-2
kerning first=47 second=74 amount=-1
kerning first=95 second=65 amount=5
kerning first=92 second=47 amount=1
kerning first=112 second=65 amount=-2
kerning first=110 second=99 amount=1
kerning first=45 second=83 amount=-1
kerning first=55 second=109 amount=-2
kerning first=67 second=85 amount=-1
kerning first=81 second=34 amount=-1
kerning first=46 second=92 amount=-8
kerning first=58 second=87 amount=-2
kerning first=58 second=116 amount=1
kerning first=80 second=99 amount=-1
kerning first=75 second=48 amount=-2
kerning first=75 second=111 amount=-2
kerning first=65 second=43 amount=-2
kerning first=114 second=59 amount=1
kerning first=121 second=95 amount=-1
kerning first=123 second=42 amount=1
kerning first=120 second=97 amount=-1
kerning first=126 second=119 amount=-1
kerning first=63 second=51 amount=-1
kerning first=111 second=97 amount=-1
kerning first=56 second=87 amount=-2
kerning first=84 second=88 amount=-3
kerning first=68 second=63 amount=-3
kerning first=70 second=114 amount=-1
kerning first=104 second=63 amount=-4
kerning first=39 second=55 amount=3
kerning first=91 second=89 amount=3
kerning first=120 second=49 amount=1
kerning first=69 second=88 amount=-1
kerning first=114 second=65 amount=-4
kerning first=43 second=74 amount=-2
kerning first=89 second=56 amount=-2
kerning first=75 second=95 amount=6
kerning first=86 second=105 amount=-3
kerning first=116 second=95 amount=2
kerning first=67 second=44 amount=1
kerning first=44 second=84 amount=-3
kerning first=75 second=71 amount=-2
kerning first=54 second=37 amount=-2
kerning first=42 second=36 amount=1
kerning first=107 second=56 amount=-1
kerning first=90 second=93 amount=1
kerning first=39 second=46 amount=-5
kerning first=70 second=38 amount=-2
kerning first=37 second=56 amount=2
kerning first=45 second=55 amount=-1
kerning first=111 second=44 amount=-1
kerning first=43 second=103 amount=1
kerning first=54 second=121 amount=-1
kerning first=34 second=42 amount=2
kerning first=39 second=34 amount=4
kerning first=65 second=52 amount=-1
kerning first=42 second=38 amount=-1
kerning first=55 second=34 amount=3
kerning first=87 second=48 amount=-2
kerning first=119 second=101 amount=-1
kerning first=92 second=71 amount=-2
kerning first=81 second=65 amount=-1
kerning first=63 second=99 amount=-1
kerning first=81 second=92 amount=-2
kerning first=86 second=69 amount=-1
kerning first=89 second=79 amount=-3
kerning first=102 second=119 amount=1
kerning first=107 second=120 amount=-2
kerning first=121 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=109 second=49 amount=-2
kerning first=120 second=87 amount=-2
kerning first=75 second=79 amount=-2
kerning first=76 second=59 amount=2
kerning first=86 second=93 amount=2
kerning first=38 second=125 amount=-1
kerning first=80 second=53 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=49 amount=3
kerning first=122 second=121 amount=-1
kerning first=45 second=113 amount=1
kerning first=69 second=54 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=63 amount=-3
kerning first=90 second=126 amount=-1
kerning first=84 second=54 amount=-2
kerning first=76 second=119 amount=-3
kerning first=98 second=39 amount=-1
kerning first=126 second=113 amount=1
kerning first=83 second=89 amount=-1
kerning first=48 second=120 amount=-1
kerning first=70 second=44 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=122 amount=-2
kerning first=88 second=97 amount=-2
kerning first=45 second=88 amount=-2
kerning first=42 second=44 amount=-3
kerning first=92 second=54 amount=-2
kerning first=50 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=57 amount=1
kerning first=75 second=36 amount=-1
kerning first=52 second=38 amount=2
kerning first=37 second=49 amount=-2
kerning first=111 second=119 amount=-1
kerning first=42 second=103 amount=-1
kerning first=120 second=84 amount=-2
kerning first=44 second=65 amount=3
kerning first=46 second=126 amount=-1
kerning first=38 second=119 amount=-1
kerning first=123 second=51 amount=1
kerning first=57 second=86 amount=-2
kerning first=92 second=88 amount=2
kerning first=81 second=51 amount=-1
kerning first=118 second=47 amount=-3
kerning first=120 second=89 amount=-3
kerning first=86 second=125 amount=2
kerning first=90 second=119 amount=-1
kerning first=92 second=58 amount=5
kerning first=68 second=87 amount=-2
kerning first=120 second=56 amount=-1
kerning first=116 second=38 amount=-1
kerning first=65 second=59 amount=1
kerning first=84 second=53 amount=-1
kerning first=47 second=59 amount=-1
kerning first=68 second=49 amount=-1
kerning first=42 second=83 amount=1
kerning first=101 second=92 amount=-6
kerning first=87 second=43 amount=-2
kerning first=44 second=85 amount=-1
kerning first=87 second=75 amount=-1
kerning first=42 second=89 amount=2
kerning first=118 second=49 amount=2
kerning first=56 second=88 amount=-2
kerning first=75 second=103 amount=-2
kerning first=40 second=106 amount=9
kerning first=86 second=36 amount=-1
kerning first=101 second=45 amount=1
kerning first=97 second=55 amount=-2
kerning first=95 second=92 amount=-11
kerning first=92 second=34 amount=-5
kerning first=48 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=118 second=65 amount=-2
kerning first=36 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=52 second=99 amount=1
kerning first=111 second=87 amount=-3
kerning first=45 second=37 amount=-3
kerning first=122 second=46 amount=1
kerning first=86 second=74 amount=-1
kerning first=58 second=89 amount=-3
kerning first=42 second=86 amount=3
kerning first=114 second=99 amount=-1
kerning first=38 second=50 amount=-1
kerning first=86 second=48 amount=-2
kerning first=65 second=71 amount=-1
kerning first=79 second=39 amount=-1
kerning first=120 second=38 amount=-2
kerning first=102 second=43 amount=-1
kerning first=63 second=87 amount=-1
kerning first=81 second=106 amount=7
kerning first=44 second=83 amount=1
kerning first=89 second=122 amount=-3
kerning first=112 second=86 amount=-3
kerning first=52 second=43 amount=1
kerning first=111 second=57 amount=-1
kerning first=63 second=86 amount=-1
kerning first=95 second=70 amount=3
kerning first=50 second=37 amount=1
kerning first=33 second=87 amount=1
kerning first=86 second=120 amount=-3
kerning first=89 second=49 amount=3
kerning first=111 second=63 amount=-4
kerning first=113 second=85 amount=-1
kerning first=88 second=83 amount=-1
kerning first=87 second=103 amount=-5
kerning first=70 second=99 amount=-1
kerning first=110 second=101 amount=1
kerning first=79 second=41 amount=1
kerning first=95 second=52 amount=-2
kerning first=126 second=43 amount=1
kerning first=33 second=44 amount=1
kerning first=42 second=39 amount=2
kerning first=68 second=106 amount=7
kerning first=95 second=125 amount=3
kerning first=70 second=55 amount=1
kerning first=111 second=46 amount=-1
kerning first=43 second=37 amount=-3
kerning first=88 second=100 amount=-3
kerning first=118 second=106 amount=-1
kerning first=95 second=88 amount=4
kerning first=90 second=121 amount=-1
kerning first=84 second=93 amount=2
kerning first=107 second=49 amount=1
kerning first=121 second=44 amount=-3
kerning first=89 second=101 amount=-5
kerning first=56 second=106 amount=-1
kerning first=120 second=67 amount=-1
kerning first=46 second=86 amount=-3
kerning first=122 second=45 amount=-1
kerning first=50 second=65 amount=1
kerning first=54 second=111 amount=1
kerning first=80 second=51 amount=-1
kerning first=92 second=93 amount=4
kerning first=55 second=92 amount=1
kerning first=102 second=110 amount=7
kerning first=44 second=111 amount=-1
kerning first=58 second=63 amount=-1
kerning first=67 second=36 amount=-1
kerning first=120 second=64 amount=-1
kerning first=39 second=38 amount=-1
kerning first=46 second=34 amount=-5
kerning first=121 second=46 amount=-3
kerning first=118 second=116 amount=1
kerning first=79 second=86 amount=-2
kerning first=45 second=49 amount=-2
kerning first=80 second=68 amount=-1
kerning first=120 second=122 amount=-1
kerning first=123 second=47 amount=4
kerning first=99 second=55 amount=-1
kerning first=64 second=106 amount=7
kerning first=58 second=120 amount=-1
kerning first=95 second=67 amount=-3
kerning first=44 second=56 amount=1
kerning first=91 second=95 amount=3
kerning first=95 second=64 amount=-3
kerning first=68 second=41 amount=1
kerning first=34 second=84 amount=1
kerning first=80 second=72 amount=-1
kerning first=57 second=63 amount=-2
kerning first=64 second=44 amount=-2
kerning first=55 second=114 amount=-2
kerning first=95 second=42 amount=-1
kerning first=114 second=75 amount=-1
kerning first=99 second=92 amount=-4
kerning first=114 second=50 amount=1
kerning first=55 second=49 amount=1
kerning first=112 second=87 amount=-3
kerning first=44 second=51 amount=1
kerning first=83 second=49 amount=-1
kerning first=95 second=46 amount=1
kerning first=83 second=92 amount=-1
kerning first=90 second=101 amount=-1
kerning first=99 second=63 amount=-2
kerning first=67 second=103 amount=-2
kerning first=66 second=88 amount=-1
kerning first=57 second=46 amount=-1
kerning first=63 second=121 amount=1
kerning first=42 second=113 amount=-1
kerning first=95 second=118 amount=-1
kerning first=109 second=57 amount=-1
kerning first=50 second=101 amount=-1
kerning first=76 second=88 amount=-1
kerning first=36 second=34 amount=-3
kerning first=86 second=44 amount=-3
kerning first=37 second=99 amount=2
kerning first=67 second=46 amount=1
kerning first=84 second=50 amount=2
kerning first=47 second=121 amount=-3
kerning first=88 second=66 amount=-2
kerning first=122 second=103 amount=-1
kerning first=47 second=93 amount=3
kerning first=37 second=103 amount=2
kerning first=39 second=47 amount=-5
kerning first=95 second=57 amount=1
kerning first=114 second=79 amount=-2
kerning first=95 second=83 amount=2
kerning first=37 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=33 second=46 amount=1
kerning first=86 second=58 amount=-2
kerning first=65 second=121 amount=-2
kerning first=95 second=69 amount=3
kerning first=99 second=84 amount=-6
kerning first=84 second=79 amount=-1
kerning first=68 second=39 amount=-1
kerning first=87 second=80 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=111 amount=-5
kerning first=120 second=121 amount=-3
kerning first=83 second=42 amount=-2
kerning first=53 second=74 amount=-1
kerning first=113 second=87 amount=-1
kerning first=91 second=92 amount=3
kerning first=121 second=92 amount=-2
kerning first=110 second=92 amount=-6
kerning first=37 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=56 second=86 amount=-2
kerning first=86 second=47 amount=-3
kerning first=98 second=46 amount=-1
kerning first=86 second=42 amount=3
kerning first=51 second=87 amount=-1
kerning first=76 second=44 amount=3
kerning first=48 second=63 amount=-2
kerning first=84 second=71 amount=-1
kerning first=55 second=48 amount=-2
kerning first=109 second=42 amount=-2
kerning first=118 second=45 amount=-1
kerning first=66 second=89 amount=-1
kerning first=103 second=63 amount=2
kerning first=42 second=57 amount=2
kerning first=84 second=126 amount=-3
kerning first=95 second=120 amount=3
kerning first=80 second=66 amount=-1
kerning first=103 second=89 amount=-3
kerning first=76 second=57 amount=-1
kerning first=48 second=89 amount=-3
kerning first=87 second=106 amount=-2
kerning first=86 second=113 amount=-5
kerning first=111 second=42 amount=-1
kerning first=37 second=51 amount=1
kerning first=109 second=113 amount=1
kerning first=87 second=84 amount=-1
kerning first=75 second=120 amount=-4
kerning first=47 second=92 amount=1
kerning first=64 second=86 amount=-2
kerning first=80 second=86 amount=-2
kerning first=110 second=63 amount=-4
kerning first=55 second=95 amount=-3
kerning first=46 second=111 amount=-1
kerning first=38 second=33 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=82 second=95 amount=1
kerning first=47 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=70 second=33 amount=1
kerning first=118 second=113 amount=-1
kerning first=39 second=59 amount=1
kerning first=79 second=84 amount=-1
kerning first=84 second=110 amount=-1
kerning first=88 second=126 amount=-2
kerning first=84 second=43 amount=-3
kerning first=104 second=113 amount=1
kerning first=71 second=44 amount=1
kerning first=111 second=86 amount=-3
kerning first=69 second=43 amount=-2
kerning first=40 second=93 amount=1
kerning first=44 second=36 amount=1
kerning first=86 second=45 amount=-2
kerning first=120 second=54 amount=-1
kerning first=95 second=82 amount=3
kerning first=111 second=39 amount=-1
kerning first=109 second=92 amount=-6
kerning first=86 second=92 amount=3
kerning first=91 second=47 amount=4
kerning first=118 second=100 amount=-1
kerning first=53 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=33 amount=2
kerning first=59 second=116 amount=1
kerning first=111 second=45 amount=1
kerning first=126 second=111 amount=1
kerning first=74 second=44 amount=-1
kerning first=45 second=84 amount=-3
kerning first=118 second=115 amount=-1
kerning first=46 second=100 amount=-1
kerning first=123 second=49 amount=2
kerning first=57 second=84 amount=-2
kerning first=79 second=34 amount=-1
kerning first=44 second=103 amount=-1
kerning first=89 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=39 second=125 amount=1
kerning first=112 second=44 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=37 amount=-1
kerning first=87 second=41 amount=1
kerning first=88 second=55 amount=-1
kerning first=76 second=46 amount=3
kerning first=116 second=99 amount=-1
kerning first=126 second=50 amount=-1
kerning first=118 second=57 amount=3
kerning first=104 second=57 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=103 amount=1
kerning first=117 second=36 amount=-1
kerning first=47 second=54 amount=-2
kerning first=43 second=119 amount=-1
kerning first=34 second=47 amount=-5
kerning first=34 second=34 amount=4
kerning first=42 second=42 amount=2
kerning first=104 second=100 amount=1
kerning first=102 second=99 amount=-1
kerning first=119 second=88 amount=-3
kerning first=42 second=100 amount=-1
kerning first=103 second=83 amount=-1
kerning first=98 second=55 amount=-2
kerning first=65 second=54 amount=-1
kerning first=76 second=64 amount=-1
kerning first=52 second=81 amount=1
kerning first=123 second=87 amount=2
kerning first=95 second=53 amount=1
kerning first=42 second=34 amount=2
kerning first=80 second=38 amount=-2
kerning first=88 second=36 amount=-1
kerning first=81 second=87 amount=-2
kerning first=89 second=65 amount=-4
kerning first=120 second=81 amount=-1
kerning first=97 second=42 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=90 amount=1
kerning first=46 second=97 amount=1
kerning first=46 second=117 amount=-1
kerning first=91 second=50 amount=1
kerning first=102 second=56 amount=1
kerning first=120 second=58 amount=-1
kerning first=46 second=43 amount=-1
kerning first=81 second=74 amount=-1
kerning first=37 second=126 amount=2
kerning first=123 second=106 amount=9
kerning first=43 second=50 amount=-1
kerning first=89 second=99 amount=-5
kerning first=69 second=126 amount=-2
kerning first=88 second=43 amount=-2
kerning first=55 second=113 amount=-4
kerning first=102 second=103 amount=-1
kerning first=88 second=56 amount=-2
kerning first=101 second=89 amount=-4
kerning first=34 second=39 amount=4
kerning first=52 second=79 amount=1
kerning first=63 second=42 amount=1
kerning first=55 second=59 amount=-2
kerning first=51 second=119 amount=-1
kerning first=44 second=55 amount=-1
kerning first=102 second=63 amount=2
kerning first=59 second=74 amount=3
kerning first=46 second=113 amount=-1
kerning first=46 second=106 amount=1
kerning first=39 second=57 amount=3
kerning first=63 second=71 amount=-1
kerning first=46 second=55 amount=-1
kerning first=123 second=95 amount=3
kerning first=90 second=64 amount=-1
kerning first=38 second=97 amount=1
kerning first=86 second=54 amount=-2
kerning first=42 second=116 amount=3
kerning first=117 second=92 amount=-6
kerning first=115 second=119 amount=-1
kerning first=44 second=64 amount=-2
kerning first=83 second=43 amount=1
kerning first=65 second=120 amount=-3
kerning first=43 second=44 amount=-1
kerning first=39 second=93 amount=1
kerning first=87 second=42 amount=3
kerning first=44 second=99 amount=-1
kerning first=114 second=58 amount=1
kerning first=67 second=49 amount=1
kerning first=90 second=46 amount=2
kerning first=89 second=117 amount=-3
kerning first=88 second=52 amount=-5
kerning first=88 second=67 amount=-2
kerning first=80 second=106 amount=-1
kerning first=75 second=45 amount=-3
kerning first=57 second=49 amount=-1
kerning first=42 second=112 amount=7
kerning first=52 second=51 amount=-1
kerning first=98 second=89 amount=-3
kerning first=38 second=49 amount=-3
kerning first=47 second=120 amount=-4
kerning first=91 second=49 amount=2
kerning first=76 second=54 amount=-1
kerning first=88 second=88 amount=-1
kerning first=50 second=99 amount=-1
kerning first=126 second=51 amount=-2
kerning first=95 second=103 amount=-2
kerning first=116 second=43 amount=-1
kerning first=38 second=86 amount=-2
kerning first=59 second=84 amount=-1
kerning first=112 second=50 amount=-1
kerning first=40 second=92 amount=4
kerning first=80 second=87 amount=-2
kerning first=116 second=52 amount=-2
kerning first=64 second=65 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=44 amount=-2
kerning first=109 second=100 amount=1
kerning first=86 second=121 amount=-2
kerning first=90 second=45 amount=-1
kerning first=87 second=57 amount=-1
kerning first=37 second=52 amount=3
kerning first=44 second=43 amount=-1
kerning first=107 second=100 amount=-2
kerning first=116 second=101 amount=-1
kerning first=69 second=52 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=125 amount=1
kerning first=89 second=53 amount=-2
kerning first=84 second=52 amount=-7
kerning first=87 second=121 amount=-2
kerning first=89 second=76 amount=-1
kerning first=45 second=65 amount=-2
kerning first=34 second=93 amount=1
kerning first=90 second=88 amount=-1
kerning first=55 second=81 amount=-1
kerning first=80 second=78 amount=-1
kerning first=116 second=118 amount=-1
kerning first=88 second=64 amount=-2
kerning first=44 second=106 amount=1
kerning first=45 second=63 amount=-3
kerning first=85 second=84 amount=-1
kerning first=80 second=85 amount=-1
kerning first=75 second=81 amount=-2
kerning first=57 second=120 amount=-1
kerning first=63 second=47 amount=-3
kerning first=116 second=111 amount=-1
kerning first=120 second=119 amount=-3
kerning first=74 second=95 amount=-1
kerning first=67 second=126 amount=-1
kerning first=68 second=74 amount=-1
kerning first=42 second=45 amount=-1
kerning first=119 second=113 amount=-1
kerning first=43 second=87 amount=-2
kerning first=107 second=46 amount=1
kerning first=64 second=41 amount=1
kerning first=79 second=74 amount=-1
kerning first=120 second=113 amount=-1
kerning first=52 second=45 amount=1
kerning first=119 second=115 amount=-1
kerning first=54 second=106 amount=-1
kerning first=65 second=84 amount=-3
kerning first=122 second=101 amount=-1
kerning first=89 second=43 amount=-3
kerning first=102 second=54 amount=1
kerning first=36 second=120 amount=-1
kerning first=39 second=42 amount=2
kerning first=75 second=112 amount=-1
kerning first=106 second=86 amount=-1
kerning first=67 second=67 amount=-1
kerning first=98 second=95 amount=-2
kerning first=47 second=84 amount=3
kerning first=67 second=89 amount=-1
kerning first=46 second=87 amount=-3
kerning first=42 second=74 amount=-1
kerning first=86 second=41 amount=1
kerning first=83 second=118 amount=-1
kerning first=84 second=97 amount=-2
kerning first=104 second=101 amount=1
kerning first=67 second=52 amount=-1
kerning first=38 second=95 amount=2
kerning first=45 second=42 amount=-1
kerning first=47 second=38 amount=-3
kerning first=126 second=65 amount=-2
kerning first=87 second=112 amount=-3
kerning first=123 second=41 amount=1
kerning first=87 second=38 amount=-2
kerning first=63 second=79 amount=-1
kerning first=52 second=49 amount=-2
kerning first=47 second=103 amount=-6
kerning first=81 second=47 amount=-2
kerning first=95 second=71 amount=-3
kerning first=87 second=59 amount=-2
kerning first=86 second=70 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=82 amount=-1
kerning first=112 second=97 amount=-1
kerning first=102 second=106 amount=4
kerning first=86 second=111 amount=-5
kerning first=86 second=116 amount=-1
kerning first=63 second=119 amount=1
kerning first=112 second=121 amount=-1
kerning first=70 second=52 amount=-4
kerning first=63 second=91 amount=-1
kerning first=99 second=103 amount=-1
kerning first=47 second=125 amount=3
kerning first=63 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=46 second=95 amount=1
kerning first=84 second=65 amount=-3
kerning first=74 second=47 amount=-1
kerning first=112 second=118 amount=-1
kerning first=104 second=37 amount=-2
kerning first=45 second=116 amount=1
kerning first=117 second=84 amount=-6
kerning first=83 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=99 second=38 amount=-1
kerning first=45 second=121 amount=-1
kerning first=80 second=109 amount=-1
kerning first=39 second=39 amount=4
kerning first=101 second=126 amount=1
kerning first=95 second=101 amount=-2
kerning first=64 second=49 amount=-1
kerning first=89 second=52 amount=-8
kerning first=86 second=59 amount=-2
kerning first=98 second=84 amount=-6
kerning first=65 second=63 amount=-6
kerning first=76 second=71 amount=-1
kerning first=69 second=51 amount=-1
kerning first=89 second=54 amount=-3
kerning first=47 second=43 amount=-6
kerning first=46 second=48 amount=-1
kerning first=92 second=42 amount=-11
kerning first=115 second=120 amount=-1
kerning first=99 second=89 amount=-3
kerning first=43 second=118 amount=-1
kerning first=107 second=113 amount=-2
kerning first=57 second=116 amount=1
kerning first=75 second=87 amount=-3
kerning first=59 second=47 amount=5
kerning first=116 second=126 amount=-1
kerning first=95 second=54 amount=-2
kerning first=87 second=93 amount=2
kerning first=81 second=86 amount=-2
kerning first=90 second=42 amount=1
kerning first=48 second=88 amount=-3
kerning first=64 second=50 amount=-1
kerning first=65 second=89 amount=-4
kerning first=114 second=47 amount=-3
kerning first=79 second=93 amount=1
kerning first=76 second=38 amount=1
kerning first=82 second=74 amount=-1
kerning first=84 second=85 amount=-1
kerning first=67 second=99 amount=-2
kerning first=119 second=121 amount=-1
kerning first=59 second=34 amount=1
kerning first=90 second=63 amount=1
kerning first=63 second=100 amount=-1
kerning first=106 second=87 amount=-1
kerning first=116 second=119 amount=-1
kerning first=103 second=88 amount=-3
kerning first=114 second=113 amount=-1
kerning first=76 second=42 amount=-6
kerning first=98 second=120 amount=-1
kerning first=47 second=105 amount=-6
kerning first=37 second=43 amount=2
kerning first=98 second=37 amount=-2
kerning first=47 second=89 amount=3
kerning first=40 second=84 amount=-1
kerning first=101 second=55 amount=-2
kerning first=98 second=34 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=38 amount=-1
kerning first=107 second=95 amount=5
kerning first=53 second=87 amount=-1
kerning first=92 second=121 amount=2
kerning first=47 second=56 amount=-2
kerning first=45 second=45 amount=1
kerning first=54 second=86 amount=-1
kerning first=92 second=39 amount=-5
kerning first=76 second=63 amount=-7
kerning first=92 second=92 amount=-6
kerning first=84 second=115 amount=-3
kerning first=126 second=126 amount=1
kerning first=97 second=121 amount=-1
kerning first=89 second=119 amount=-4
kerning first=84 second=118 amount=-3
kerning first=36 second=95 amount=-2
kerning first=67 second=43 amount=-1
kerning first=75 second=116 amount=-2
kerning first=51 second=118 amount=-1
kerning first=66 second=46 amount=1
kerning first=122 second=42 amount=1
kerning first=112 second=37 amount=-2
kerning first=80 second=111 amount=-1
kerning first=48 second=46 amount=-1
kerning first=36 second=44 amount=2
kerning first=56 second=44 amount=1
kerning first=52 second=97 amount=2
kerning first=113 second=86 amount=-1
kerning first=52 second=111 amount=1
kerning first=59 second=120 amount=-1
kerning first=102 second=55 amount=3
kerning first=90 second=103 amount=-1
kerning first=110 second=42 amount=-2
kerning first=83 second=52 amount=1
kerning first=87 second=116 amount=-1
kerning first=46 second=79 amount=-2
kerning first=55 second=100 amount=-4
kerning first=43 second=65 amount=-2
kerning first=116 second=48 amount=-1
kerning first=95 second=66 amount=3
kerning first=88 second=117 amount=-2
kerning first=84 second=33 amount=2
kerning first=50 second=52 amount=-1
kerning first=88 second=99 amount=-3
kerning first=70 second=110 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=92 amount=-6
kerning first=121 second=126 amount=-1
kerning first=86 second=112 amount=-3
kerning first=111 second=118 amount=-1
kerning first=121 second=52 amount=-3
kerning first=112 second=85 amount=-1
kerning first=54 second=113 amount=1
kerning first=98 second=88 amount=-2
kerning first=114 second=82 amount=-1
kerning first=86 second=81 amount=-2
kerning first=107 second=121 amount=-3
kerning first=120 second=43 amount=-2
kerning first=119 second=92 amount=-2
kerning first=119 second=45 amount=-1
kerning first=57 second=92 amount=-2
kerning first=44 second=67 amount=-2
kerning first=120 second=117 amount=-1
kerning first=34 second=92 amount=5
kerning first=121 second=119 amount=-1
kerning first=114 second=70 amount=-1
kerning first=83 second=126 amount=1
kerning first=102 second=51 amount=1
kerning first=102 second=38 amount=-1
kerning first=46 second=64 amount=-2
kerning first=81 second=39 amount=-1
